{
  "name": "fxglue",
  "version": "0.2.0",
  "description": "WebGL-based image processing library.",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "type": "module",
  "keywords": [
    "library",
    "typescript",
    "webgl",
    "image",
    "processing",
    "image processing",
    "image manipulation",
    "glsl",
    "2d",
    "effects",
    "image effects",
    "fx",
    "opengl",
    "canvas",
    "glitch art",
    "shader",
    "blur",
    "image effect",
    "composer",
    "filter"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mat-sz/fxglue.git"
  },
  "bugs": {
    "url": "https://github.com/mat-sz/fxglue/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ],
    "__tests__/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "homepage": "https://github.com/mat-sz/fxglue",
  "author": "Mat Sz <contact@matsz.dev>",
  "license": "BSD-3-Clause-Clear",
  "private": false,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "typescript": "^4.3.2"
  }
}
